{
        "name": "client",
        "version": "0.1.0",
        "private": true,
        "scripts": {
                "start:dev": "NODE_ENV=development next dev",
                "format": "prettier --write \"./**/*.{js,ts,jsx,tsx}\" ",
                "build": "cross-env GENERATE_SOURCEMAP=false next build",
                "start": "NODE_ENV=production next start"
        },
        "dependencies": {
                "@reduxjs/toolkit": "^1.5.1",
                "axios": "^0.21.1",
                "next": "10.1.2",
                "react": "17.0.2",
                "react-dom": "17.0.2",
                "react-hook-form": "^7.0.0",
                "react-redux": "^7.2.3",
                "universal-cookie": "^4.0.4"
        },
        "devDependencies": {
                "@types/react": "^17.0.3",
                "@typescript-eslint/eslint-plugin": "^4.20.0",
                "@typescript-eslint/parser": "^4.20.0",
                "autoprefixer": "^10.2.5",
                "babel-plugin-inline-react-svg": "^2.0.1",
                "dotenv": "^8.2.0",
                "eslint": "^7.23.0",
                "eslint-config-airbnb": "^18.2.1",
                "eslint-plugin-import": "^2.22.1",
                "eslint-plugin-jsx-a11y": "^6.4.1",
                "eslint-plugin-react": "^7.23.1",
                "eslint-plugin-react-hooks": "^4.2.0",
                "postcss": "^8.2.9",
                "prettier": "^2.2.1",
                "tailwindcss": "^2.0.4",
                "typescript": "^4.2.3"
        }
}
