{
        "dependencies": {
                "husky": "^6.0.0"
        },
        "private": true,
        "scripts": {
                "prepare": "husky install",
                "postinstall": "husky install",
                "precommit": "cd server && yarn run format && yarn run test",
                "deploy": "yarn run docker-build && yarn run docker-push",
                "docker-build": "yarn run docker-build:server && yarn run docker-build:client",
                "docker-build:server": "cd server && docker build . -t heaty566/my-game-server:latest",
                "docker-build:client": "cd client && docker build . -t heaty566/my-game-client:latest",
                "docker-build:test": "cp ./data-dev/config/client.env ./client/config/.env.production && docker-compose -f docker-compose-build-test.yml up --build",
                "docker-push": "yarn run docker-push:server && yarn run docker-push:client",
                "docker-push:client": "docker push heaty566/my-game-client:latest",
                "docker-push:server": "docker push heaty566/my-game-server:latest",
                "server:dev": "docker-compose --file ./dev/docker-compose-server-dev.yml up -d",
                "client:dev": "docker-compose --file ./dev/docker-compose-client-dev.yml up -d"
        },
        "name": "mygame-next-nest",
        "version": "1.0.0",
        "main": "index.js",
        "repository": "https://github.com/Heaty566/MyGame-NEXT-NEST.git",
        "author": "heaty566 <heaty566@gmail.com>",
        "license": "MIT"
}
